<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Get Shit Done Kit Pro Tutorial by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/gsdk.css" rel="stylesheet"/>
    
    <link href="assets/css/demo.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />  
</head>

<body>

<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a target="_blank" href="https://github.com/timcreative/get-shit-done-pro/issues" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</a>
            </li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        
<div class="parallax">
    <div class="parallax-image">
        <img src="assets/img/header.jpg">
    </div>
    <div class="motto">
        <div>Get</div>
        <div class="border no-right-border">Sh</div><div class="border">it</div>
        <div>Done</div>  
        <label class="pro square">PRO</label>
    </div>
    <h3 class="text-white">Developer Tutorial</h3>
</div>

<div class="main">
    <div class="section">
        <div class="container">
<!--         what is row -->
            <div class="row tim-row">
                <h2 class="text-center">Short Description and Usage</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    'Get Shit Done' kit is a beautiful resource built for Bootstrap. We have redesigned all its components to make it look flat, minimalist and easy to use. We are proud of this new Bootstrap skin and the possibilities for customisation.
                    </p>
                    <p>
                        Using it is very simple and it will enable you to refresh you classic looking application. To get the desired effect you will also need to integrate JS plugins that take a little bit more effort. It the end the result will be worth it.
                    </p>
                </div>
                
            </div>
<!--         end row -->
        
<!--         usage row -->
            <div class="row tim-row">
                <h2 class="text-center">Getting Started</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2"> 
                <p>
                The 'Get Shit Done' kit is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
                </p>
                <p>
                    We provide all the necessary CSS resources. To get going, just include 'css/get-shit-done.css' in your HTML template. Your project will get the new look.
                </p>
                <p>
                    The easiest way to start is to use our start-up template where all the files are already included and ready to use.
                </p>
                </div>
            </div>
<!--         end row -->  
        
<!--         file structure row -->
            <div class="row tim-row">
                <h2 class="text-center">File Structure</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                        Once you have downloaded the archive and opened it, you will find the following structure:
                        
                    </p>
                    <p>
                        Let's take it one by one:
                    </p>
                    <p>
                    x_get_shit_done_pro<br>
                    --assets<br>
                    ---css<br>
                    -----demo.css<br>
                    -----gsdk.css<br>
                    -----pe-icon-7-stroke.css<br>
                    ---img<br>
                    ---fonts<br>
                    ---js<br>
                    -----bootstrap-datepicker.js<br>
                    -----bootstrap-select.js<br>
                    -----chartist.min.js<br>
                    -----demo.js<br>
                    -----get-shit-done.js<br>
                    -----gsdk-bootstrapswitch.js<br>
                    -----gsdk-checkbox.js<br>
                    -----gsdk-morphing.js<br>
                    -----gsdk-radio.js<br>
                    -----jquery-1.10.2.js<br>
                    -----jquery-ui-1.10.4.custom.min.js<br>
                    -----jquery.flexisel.js<br>
                    -----jquery.tagsinput.js<br>
                    -----retina.min.js<br>
                    ----sass<br>
                    ----less<br>
                    ----video<br>
                    --bootstrap3<br>
                    --components.html<br>
                    --index.html<br>
                    --navbar-transparent.html<br>
                    --notification.html<br>
                    --presentation-page.html<br>
                    --template.html<br>
                    --tutorial-html.html<br>
                   </p>
                </div>
            </div>
<!--         end row -->
            
<!--         restyled components row -->
            <div class="row tim-row">
                <h2 class="text-center">Restyled Components</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Here is the list of Bootstrap 3 components that we restyled in 'Get Shit Done' kit:
                        <ul>
                            <li> Buttons </li>
                            <li> Inputs</li>
                            <li> Select</li>
                            <li> Textarea</li>
                            <li> Menu </li>
                            <li> Dropdown</li>
                            <li> Progress Bars</li>
                            <li> Navigation Menu</li>
                            <li> Pagination</li>
                            <li> Labels</li>
                            <li> Badges</li>
                            <li> Notifications</li>
                            <li> Typography</li>
                            <li> Images</li>
                            <li> Tables</li>
                            <li> Tooltips</li>
                            <li> Popovers</li>
                            <li> Modal </li>
                            <li> Collapse</li>
                            <li> Carousel</li>
                        </ul>
                    </p>
                </div>
            </div>
<!--         end row -->
            
            <div class="row tim-row">
                <h2 class="text-center">New Components</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous.
                    </p>
                    <p>
                    Going through them, we added:
                    <ul>
                        <li> Morphing Buttons </li>
                        <li> Social Buttons </li>
                        <li> Tags</li>
                        <li> Checkboxes</li>
                        <li> Radio Buttons</li>
                        <li> Sliders</li>
                        <li> Switches</li>
                        <li> Search Forms</li>
                        <li> Subscription Areas</li>
                        <li> Sharing Areas</li>
                        <li> Footers</li>
                        <li> Description Areas</li>
                        <li> Info Areas</li>
                        <li> Comments Areas </li>
                        <li> Cards</li>
                        <li> Video Player</li>
                        <li> Maps</li>
                        <li> Datepicker</li>
                        <li> Charts</li>
                    </ul>
                    </p>
                    <p>
                        For more details regarding the components, go to our <a href="components.html">components page</a>.
                    </p>
                </div>
            </div>
        <!-- end row -->
        </div>
<!-- end container -->
    </div>
</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.creative-tim.com/product/get-shit-done-pro">
                        Get Shit Done Pro
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
            </ul>
        </nav>
        <div class="social-area pull-right">       
            <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                <i class="fa fa-twitter"></i>
            </a>         
            <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                <i class="fa fa-google-plus"></i>
            </a>
        </div>
        <div class="copyright">
            &copy; 2016 Creative Tim, made with love
        </div>
    </div>
</footer>

</body>
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugins -->

<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/demo.js"></script>
<script>
    var transparent = true;
    var header_height;
    var fixed_section;
    var floating = false;
    
    $().ready(function(){
        suggestions_distance = $("#suggestions").offset();
        header_height = $('.parallax').outerHeight() + 20;
        pay_height = $('.fixed-section').outerHeight();
        fixed_section = $('.fixed-section');  
        
        checkScrollForPresentationNavbar();        
    });
    
    $(window).on('scroll',function(){            
        checkScrollForPresentationNavbar();
    });
    
    var checkScrollForPresentationNavbar = debounce(function() {
    	if($(this).scrollTop() > 470 ) {
            if(transparent) {
                transparent = false;
                $('nav[role="navigation"]').removeClass('navbar-transparent').addClass('navbar-small');
                $('#issueButton').addClass('btn-info').removeClass('btn-neutral');
                
            }
        } else {
            if( !transparent ) {
                transparent = true;
                $('nav[role="navigation"]').addClass('navbar-transparent').removeClass('navbar-small');
                $('#issueButton').addClass('btn-neutral').removeClass('btn-info');
            }
        }
        
        if($(this).scrollTop() > header_height ) {
                if(!floating) {
                    floating = true;
                    fixed_section.addClass('float');
                }
            } else {
                if( floating ) {
                    floating = false;
                    fixed_section.removeClass('float');    
                }
            } 
    }, 4);
        
</script>
</html>