<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Gaia Bootstrap Template Components Creative Tim </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/gaia.css" rel="stylesheet" />
    <link href="assets/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

</head>

<body>


    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="200">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="../home.html" class="navbar-brand">
                    Gaia
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">

                    <li>
                        <a href="../about_us.html">
                            About us
                        </a>
                    </li>
                    <li>
                        <a href="../portfolio.html">
                            Portfolio
                            </a>
                    </li>
                    <li>
                        <a href="../contact_us.html">
                            Contact us
                            </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="../pricing.html">Pricing Page</a>
                            </li>
                            <li>
                                <a href="../blog-post.html">Blog Post</a>
                            </li>
                            <li>
                                <a href="../blog-posts.html">Blog Posts</a>
                            </li>
                            <li>
                                <a href="../signin.html">Signin Page</a>
                            </li>
                            <li>
                                <a href="../signup.html">Signup Page</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="../signup.html">
                            Signup page
                        </a>
                    </li>



                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Share
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook-square"></i> Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i> Instagram
                                </a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-header section-header-small">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image: url('https://images.unsplash.com/photo-1449247613801-ab06418e2861?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=bb80a15068b7e5da425b33750319daaa')"></div>

            <div class="container">
                <div class="content">
                    <p><span>by </span>Creative Tim</p>
                    <h2>Tutorial</h2>
                </div>
            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
				<div class="row tim-row">
	                <h2 class="text-center">Short Description and Usage</h2>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                    	<b>Gaia</b> is a beautiful resource built over the Bootstrap framework. If you are looking for a fast and stylish way to get started on your site, this is the perfect place to start. We are proud of this new Bootstrap skin and the possibilities for customisation.
	                    </p>
	                    <p>
	                        Using it is very simple and it will enable you to refresh you classic looking application.	                    </p>
	                </div>

	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">Getting Started</h2>
	                <div class="col-md-8 col-md-offset-2">
	                <p>
                        <b>Gaia Bootstrap Template</b> is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
	                </p>
	                <p>
	                    We provide all the necessary CSS resources. To get going, just include <code>assets/css/gaia.css</code> in your HTML template. Your project will get the new look.
	                </p>
	                <p>
	                    The easiest way to start is to use our <a href="template.html" target="_blank">start-up template</a> where all the files are already included and ready to use.
	                </p>
	                </div>
	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">File Structure</h2>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                        Once you have downloaded the archive and opened it, you will find the following structure:
	                    </p>
	                    <p>
	                        Let's take it one by one:
	                    </p>
	                    <p>
	                    x_gaia<br>
	                    --assets<br>
	                    ---css<br>
	                    -----bootstrap.min.css<br>
						-----gaia.css<br>
						---fonts<br>
	                    ---img<br>
	                    ---js<br>
	                    -----bootstrap.js<br>
	                    -----gaia.js<br>
	                    -----jquery.min.js<br>
	                    -----modernizr.min.js<br>
	                    ---sass<br>
						-----gaia<br>
						-----gaia.scss<br>
						--documentation<br>
                        -----components.html<br>
                        -----tutorial.html<br>
                        -----assets<br>
						--Creative Tim License.pdf<br>
						--examples<br>
					    --index.html<br>
	                   </p>
	                </div>
	            </div>

	            <div class="row tim-row">
	                <h2 class="text-center">Example Pages</h2>
	                <div class="col-md-8 col-md-offset-2">
	                    <p>
	                    The best way to understand what this product has to offer is by checking out the example pages. By changing the text and image for them, you can easily create your own version.
	                        <ul>
	                            <li><a href="../examples/about-us.html"> About Us </a></li>
	                            <li><a href="../examples/blog-post.html"> Blog Post </a></li>
	                            <li><a href="../examples/blog-posts.html"> Blog </a></li>
	                            <li><a href="../examples/contact-us.html"> Contact Us </a></li>
	                            <li><a href="../examples/home.html"> Home </a></li>
	                            <li><a href="../examples/portfolio.html"> Portfolio </a></li>
	                            <li><a href="../examples/pricing.html"> Pricing </a></li>
	                            <li><a href="../examples/signin.html"> Sign In </a></li>
	                            <li><a href="../examples/signup.html"> Sign Up </a></li>
	                        </ul>
	                    </p>
	                </div>
	            </div>
        </div>
    </div>


    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                                        Home
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Find offers
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Discover Projects
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Our Portfolio
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        About Us
                                                        </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                                        Contact Us
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        How it works
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Terms &amp; Conditions
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Company Policy
                                                        </a>
                                </li>
                                <li>
                                    <a href="#">
                                                        Money Back
                                                        </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get Shit Done</b> The best kit in the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                 © <script> document.write(new Date().getFullYear()) </script> Creative Tim, made with love
            </div>
        </div>
    </footer>



</body>
<!--   core js files    -->
<script src="../assets/js/jquery.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="../assets/js/modernizr.js"></script>
<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<!--   file where we handle all the script from the Rubik page   -->
<script type="text/javascript" src="../assets/js/gaia.js"></script>

<script>
    $('.label-tooltip').tooltip('show');
</script>

</html>
