<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Presentation Page | Gaia - Bootstrap Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="40">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="http://www.creative-tim.com" class="navbar-brand">
                    Gaia
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Live Examples <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="examples/about-us.html">About us</a>
                            </li>
                            <li>
                                <a href="examples/blog-post.html">Blog post</a>
                            </li>
                            <li>
                                <a href="examples/blog-posts.html">Blog Posts</a>
                            </li>
                            <li>
                                <a href="examples/contact-us.html">Contact us</a>
                            </li>
                            <li>
                                <a href="examples/home.html">Home</a>
                            </li>
                            <li>
                                <a href="examples/portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="examples/pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="examples/signin.html">Signin</a>
                            </li>
                            <li>
                                <a href="examples/signup.html">Signup</a>
                            </li>
                            <li>
                                <a href="documentation/components.html">All components</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/gaia-bootstrap-template" target="_blank">Get Free Demo</a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/product/gaia-bootstrap-template-pro" class="btn btn-danger btn-fill">Buy now</a>
                    </li>
                    <li class="dropdown">
                        <a href="#gaia" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-share-alt"></i> Share
                        </a>
                        <ul class="dropdown-menu dropdown-danger">
                            <li>
                                <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>


    <div class="section section-presentation-page">
        <div class="parallax filter filter-color-red">
            <div class="image" style="background-image:url('assets/img/header-4.jpeg')">
            </div>
            <div class="container">
                <div class="content">
                    <p><span>by </span>Creative Tim</p>
                    <h1 class="title-modern">Gaia</h1>
                    <div class="separator">♦</div>
                    <h3>Probably the most stylish bootstrap template in the world!</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-we-do-presentation">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="pe-7s-keypad text-danger"></i>
                        </div>
                        <h3>Customizable Components</h3>
                        <p class="description">Cards, Blogs, Info Areas, Sections etc. The templates comes with a large number of components.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="pe-7s-albums text-danger"></i>
                        </div>
                        <h3>Beautiful Examples</h3>
                        <p class="description">Speed up your development time or get inspired with the large number of example pages.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="info-icon">
                        <div class="icon">
                            <i class="pe-7s-vector text-danger"></i>
                        </div>
                        <h3>Font Icons</h3>
                        <p class="description">The templates comes packed with vector font icons to help you stand out from the crowd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-cards section-gray">
        <div class="title-area">
            <h2>Included Examples</h2>
            <div class="separator separator-danger">♦</div>
            <p class="description">Paper Kit Pro comes with a large number of example pages, that give you to option to quickly setup the basic flows for your application. From registering to building your profile or setting a blog, we've got you covered.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-center">About Us</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/about-us.html" class="header">
                            <img src="assets/img/about-us-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>
                    <br />
                    <h3 class="text-center">Portfolio Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/portfolio.html" class="header">
                            <img src="assets/img/portfolio-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                    <br />
                    <h3 class="text-center">Pricing Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/pricing.html" class="header">
                            <img src="assets/img/pricing-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Blog Post Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/blog-post.html" class="header">
                            <img src="assets/img/blog-post-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                    <br />
                    <h3 class="text-center">Home Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/home.html" class="header">
                            <img src="assets/img/home-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-center">Blog Posts Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/blog-posts.html" class="header">
                            <img src="assets/img/blog-posts-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                    <br />
                    <h3 class="text-center">Signin Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/signin.html" class="header">
                            <img src="assets/img/sigin-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                    <br />
                    <h3 class="text-center">Signup Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/signup.html" class="header">
                            <img src="assets/img/signup-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                    <br />
                    <h3 class="text-center">Contact Us Page</h3>
                    <div class="card card-blog">
                        <a target="_blank" href="examples/contact-us.html" class="header">
                            <img src="assets/img/contact-us-long.jpg" class="image-header image-full"/>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="section section-info section-info-presentation">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe-7s-exapnd2 icons-info text-danger"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Fully Responsive Layout</h3>
                            <p class="text-description text-gray">The kit is designed to be mobile first. Every component and Example Page looks great on any screen size.</p>
                        </div>
                    </div>
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe-7s-tools icons-info text-danger"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">HTML5 Powered by Bootstrap</h3>
                            <p class="text-description text-gray"><b>Gaia - Bootstrap Template</b> is built on top of Bootstrap. Get the benefits of the most powerful framework and the perks of amazing new design.</p>
                        </div>
                    </div>
                    <div class="info-pricing">
                        <div class="icon">
                            <i class="pe-7s-photo icons-info text-danger"></i>
                        </div>
                        <div class="text">
                            <h3 class="title-info">Built with sections</h3>
                            <p class="text-description text-gray">Want to prototype very fast? <b>Gaia Bootstrap Template</b> is made with sections that can be integrated very easy and look perfect together.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="image-container">
                        <img src="assets/img/iPad-hands.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section section-get-started">
        <div class="parallax filter filter-color-black">
            <div class="image" style="
                 background-image: url('assets/img/header-1.jpeg')">
            </div>
            <div class="container">
                <div class="title">
                    <h2 class="text-white">Ready to grab this beautiful template?</h2>
                    <div class="separator-container">
                        <div class="separator line-separator">♦</div>
                    </div>
                </div>
                <div class="button-get-started">
                    <a href="http://www.creative-tim.com/product/gaia-bootstrap-template" target="_blank" class="btn btn-lg btn-white">Free Demo</a>
                    <a href="http://www.creative-tim.com/product/gaia-bootstrap-template-pro" target="_blank" class="btn btn-lg btn-danger btn-fill ">Buy now for $29</a>
                </div>
                <h5 class="text-white">Pay one time with:</h5>
                <i class="fa fa-cc-paypal fa-pay"></i>
                <i class="fa fa-cc-visa fa-pay"></i>
                <i class="fa fa-cc-mastercard fa-pay"></i>
                <i class="fa fa-cc-amex fa-pay"></i>
            </div>
        </div>
    </div>


    <footer class="footer footer-color-black" data-color="black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.creative-tim.com" target="_blank">Creative Tim</a>
                    </li>
                    <li>
                        <a href="http://presentation.creative-tim.com" target="_blank">About Us</a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com" target="_blank">Blog</a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/license" target="_blank">Licenses</a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                    <a class="btn btn-social btn-pinterest btn-simple" href="https://www.instagram.com/CreativeTimOfficial">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; <script>document.write(new Date().getFullYear())</script>  Creative Tim, made with love
            </div>
        </div>
    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
