<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Blog Post - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="blog-post">

<nav class="navbar navbar-ct-orange navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="parallax">
        <div class="parallax-image">
            <img src="../assets/img/thumb.jpg" alt="..." />
        </div>
    </div>

     <div class="section">
           <div class="container">
               <div class="row">
                  <div class="col-md-8 bottom-border">
                    <h1 class="title title-blog">Breakfast: The most important meal</h1>
                    <p>Some recent reports, though, might make you think Mom’s take on breakfast is about as credible as other old wives’ tales. </p>

                    <p>Q. If I want to lose weight, why not skip breakfast? After all, two meals have fewer calories than three.</p>

                    <p>A. The desire to lose weight is one of the most frequently cited reasons for skipping breakfast. But many observational studies have found that people who skip breakfast are more likely to be overweight. The theory is that they more than make up for the missed calories in the morning by eating more at lunch or snacking all day.

                    <blockquote>
                           <p>
                           “Overall, there’s still a similar intake or a lesser intake (of calories) over the whole day,”
                           </p>
                           <small>
                           Krista Casazza, PhD, RD.
                           </small>
                    </blockquote>

                    <p>Another small randomized trial published by Cornell University researchers in Physiology & Behavior in 2013 found that college students ate about 145 calories more at lunch when they ate nothing in the morning than they did on a day when they ate breakfast. Considering that their breakfasts averaged about 625 calories, skipping it still resulted in a savings of about 450 calories by day’s end, according to the study.</p>
                    <br>
                    <br>
                </div>

                <div class="col-md-3 col-md-offset-1">
                  <div class="social-buttons">
                      <h3 class="title title-blog">Shares &middot; 3,4K</h3>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-facebook">
                          <i class="fa fa-facebook"></i>
                      </a>
                      <a href="#"  class="btn btn-social btn-round btn-fill btn-twitter">
                          <i class="fa fa-twitter"></i>
                      </a>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-google">
                          <i class="fa fa-google-plus"></i>
                      </a>
                      <a href="#" class="btn btn-social btn-round btn-fill btn-pinterest">
                          <i class="fa fa-pinterest"></i>
                      </a>
                  </div>


                  <h3 class="title title-blog">Tags </h3>
                  <span class="label label-warning label-fill">Food</span>
                  <span class="label label-warning label-fill">Health</span>
                  <span class="label label-warning label-fill">Lifestyle</span>
                  <span class="label label-warning label-fill">Breakfast</span>

                  <h3 class="title title-blog">Author</h3>
                  <div class="media media-author">
                      <a class="pull-left" href="#">
                        <div class="avatar">
                            <img class="media-object" src="../assets/img/default-avatar.png" alt="...">
                        </div>
                      </a>
                      <div class="media-body">
                        <h6 class="media-heading">Creative Tim</h6>
                        <p class="text-muted">Moderator</p>
                      </div>
                      <p>Tim thinks communication is key and he enjoys all the feedback you give him</p>
                      <button class="btn btn-round btn-info btn-sm">
                                Follow
                      </button>
                  </div>
                </div>
            </div>
          </div>
    </div>
    <div class="section">
      <div class="container container-comments">
        <h3 class="title">Comments</h3>
        <div class="row">
                <div class="col-md-8 ">
                    <div class="media-area">
                        <div class="media">
                              <a class="pull-left" href="#">
                               <div class="avatar">
                                    <img class="media-object" src="../assets/img/default-avatar.png" alt="...">
                               </div>
                              </a>
                              <div class="media-body">
                                <h4 class="media-heading">Creative Tim</h4>
                                <h6 class="pull-right text-muted">Sep 11, 11:53 AM</h6>

                                <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                <p> Don't forget, You're Awesome!</p>

                                <div class="media-footer">
                                    <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                    <a href="#" class="btn btn-danger btn-simple pull-right">
                                         <i class="fa fa-heart"></i> 243
                                    </a>
                                </div>
                              </div>
                        </div> <!-- end media -->

                        <!--  Comment                    -->
                        <div class="media">
                          <a class="pull-left" href="#">
                              <div class="avatar">
                                 <img class="media-object" alt="Tim Picture" src="../assets/img/default-avatar.png">
                              </div>
                          </a>
                          <div class="media-body">

                             <h4 class="media-heading">Drake</h4>
                             <h6 class="pull-right text-muted">Sep 11, 11:54 AM</h6>

                             <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                             <p> Don't forget, You're Awesome!</p>

                             <div class="media-footer">
                                 <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                 <a href="#" class="btn btn-default btn-simple pull-right">
                                     <i class="fa fa-heart-o"></i> 23
                                 </a>
                             </div>
                             <div class="media">
                                  <a class="pull-left" href="#">
                                      <div class="avatar">
                                            <img class="media-object" alt="64x64" src="../assets/img/default-avatar.png">
                                      </div>
                                  </a>
                                  <div class="media-body">
                                        <h4 class="media-heading">Rick Ross</h4>
                                        <h6 class="pull-right text-muted">Sep 11, 11:56 AM</h6>

                                        <p>Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.</p>
                                        <p> Don't forget, You're Awesome!</p>

                                        <div class="media-footer">
                                            <a href="#" class="btn btn-info btn-simple "> <i class="fa fa-reply"></i> Reply</a>
                                            <a href="#" class="btn btn-danger btn-simple pull-right">
                                                 <i class="fa fa-heart"></i> 43
                                            </a>
                                        </div>
                                  </div>
                              </div> <!-- end media -->
                          </div>
                        </div> <!-- end media -->
                       <div class="media media-post">
                              <a class="pull-left author" href="#">
                                  <div class="avatar">
                                        <img class="media-object" alt="64x64" src="../assets/img/default-avatar.png">
                                  </div>
                              </a>
                              <div class="media-body">
                                    <textarea class="form-control" placeholder="Write some nice stuff or nothing..." rows="6"></textarea>
                                    <div class="media-footer">
                                         <a href="#" class="btn btn-info btn-round btn-fill btn-wd pull-right">Post Comment</a>
                                    </div>
                              </div>
                          </div>
                    </div> <!-- end media-area -->
                </div> <!-- end col-md-8 -->
            </div>
      </div>
    </div>

    <footer class="footer footer-big footer-default top-border">
        <div class="container">
            <h3 class="title">Recommendations</h3>
            <div class="row">
                <div class="col-md-5">
                    <div class="card card-background">
                        <div class="image">
                            <img src="../assets/img/thumb.jpg" alt="..." />
                            <div class="filter"></div>
                        </div>
                        <div class="content">
                            <p class="category">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>

                                  <a href="#" class="pull-right">
                                    <i class="fa fa-heart"></i>
                                 </a>
                            </p>

                            <a href="#"><br>
                                <h4 class="title">Exclusive Penthouse in Downtown<br>
                                </h4>
                            </a>
                        </div>
                        <div class="footer">
                           <div class="author">
                                <a href="#">
                                   <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                   <span>Radu</span>
                                </a>
                            </div>
                            <div class="stats pull-right">
                                <a href="#">
                                    <i class="fa fa-comments"></i> 89
                                </a>
                            </div>
                            <div class="stats pull-right">
                                <a href="#">
                                    <i class="fa fa-heart"></i> 341
                                </a>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>

                <div class="col-md-7">
                    <div class="card card-background">
                        <div class="image">
                            <img src="../assets/img/thumb.jpg" alt="..." />
                            <div class="filter"></div>
                        </div>
                        <div class="content">
                            <p class="category">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                                <a href="#" class="pull-right btn-hover">
                                    <i class="fa fa-heart-o"></i> Like
                                </a>
                            </p>
                            <a href="#"><br>
                                <h4 class="title">How to Learn Architectural Drafting Quickly and Design Your Own Custom Home Floor Plans</h4>

                            </a>
                        </div>
                        <div class="footer">
                            <div class="author">
                                <a href="#">
                                     <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                     <span> Alex Paduraru</span>
                                </a>
                            </div>
                            <div class="stats pull-right">
                                 <a href="#">
                                    <i class="fa fa-comments"></i> 143
                                 </a>
                            </div>
                            <div class="stats pull-right">
                                <a href="#">
                                    <i class="fa fa-heart"></i> 745
                                </a>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>

                <div class="col-md-8">
                    <div class="card card-background">
                        <div class="image">
                            <img src="../assets/img/thumb.jpg" alt="..." />
                            <div class="filter"></div>
                        </div>
                         <div class="content">
                            <p class="category">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>

                                 <a href="#" class="pull-right btn-hover">
                                    <i class="fa fa-heart-o"></i> Like
                                 </a>
                            </p>

                            <a href="#"><br>
                                <h4 class="title">10 Free tips that will make you avoid the most common mistakes in business<br>
                                </h4>

                            </a>
                        </div>
                         <div class="footer">
                                <div class="author">
                                    <a href="#">
                                         <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                         <span>Elena</span>
                                    </a>
                                </div>
                                <div class="stats pull-right">
                                     <a href="#">
                                        <i class="fa fa-comments"></i> 589
                                     </a>
                                </div>
                                <div class="stats pull-right">
                                    <a href="#">
                                        <i class="fa fa-heart"></i> 2,386
                                    </a>
                                </div>
                            </div>
                    </div> <!-- end card -->
                </div>

                <div class="col-md-4">
                    <div class="card card-background">
                        <div class="image">
                            <img src="../assets/img/thumb.jpg" alt="..." />
                            <div class="filter"></div>
                        </div>
                         <div class="content">
                            <p class="category">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>

                                  <a href="#" class="pull-right">
                                    <i class="fa fa-heart"></i>
                                 </a>
                            </p>
                            <a href="#"><br>
                                <h4 class="title">What music to listen to when you work?</h4>

                            </a>
                        </div>
                        <div class="footer">
                            <div class="author">
                                <a href="#">
                                     <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                     <span>Creative Tim</span>
                                </a>
                            </div>
                            <div class="stats pull-right">
                                <a href="#">
                                    <i class="fa fa-comments"></i> 23
                                </a>
                            </div>
                            <div class="stats pull-right">
                                <a href="#">
                                    <i class="fa fa-heart"></i> 225
                                </a>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>

            <hr />
            <div class="social-area text-center">
                <h5>Join us on</h5>
                <a href="#" class="btn btn-social btn-round btn-facebook">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#"  class="btn btn-social btn-round btn-twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-google">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-pinterest">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="#" class="btn btn-social btn-round btn-linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>




</div> <!-- wrapper -->
</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>

    <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();

            if (responsive >= 768){
                big_image = $('.parallax-image').find('img');

                $(window).on('scroll',function(){
                    parallax();
                });
            }

        });

       var parallax = function() {
            var current_scroll = $(this).scrollTop();

            oVal = ($(window).scrollTop() / 3);
            big_image.css('top',oVal);
        };

    </script>

    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->

</html>
