<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Ecommerce - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="ecommerce">

<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image">
            <img src="../assets/img/thumb.jpg" alt="..." />
        </div>
        <div class="small-info">
            <h1>Brace yourself!</h1>
            <h3>25% Off and Free global delivery for all products</h3>
        </div>
    </div>

     <div class="section">
           <div class="container">
               <h2 class="section-title">Latest Offers</h2>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card card-product card-plain">
                            <div class="image">
                                <a href="#">
                                    <img src="../assets/img/product.jpg" alt="..."/>
                                </a>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Gucci</h4>
                                </a>
                                <p class="description">
                                   Beautifully tailored from rich burgundy velvet, this impeccable piece has lustrous black satin lining and smart satin-covered buttons.
                                </p>
                                <div class="footer">
                                    <span class="price price-old"> &euro;1,930</span>
                                    <span class="price price-new">&euro;1,330</span>
                                    <button class="btn btn-danger btn-simple pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                        </div> <!-- end card -->
                     </div>
                      <div class="col-md-4">
                        <div class="card card-product card-plain">
                            <div class="image">
                                <a href="#">
                                    <img src="../assets/img/product.jpg" alt="..."/>
                                </a>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Canali</h4>
                                </a>
                                <p class="description">
                                   The structured shoulders and sleek detailing ensure a sharp silhouette. Team it with a silk pocket square and leather loafers.
                                </p>
                                <div class="footer">
                                     <span class="price price-old"> &euro;1,430</span>
                                    <span class="price price-new">&euro;1,030</span>

                                    <button class="btn btn-danger btn-simple btn-hover pull-right">
                                        <i class="fa fa-heart-o"></i> Wishlist
                                    </button>
                                </div>
                            </div>
                        </div> <!-- end card -->
                     </div>
                      <div class="col-md-4">
                        <div class="card card-product card-plain">
                            <div class="image">
                                <a href="#">
                                    <img src="../assets/img/product.jpg" alt="..."/>
                                </a>
                            </div>
                            <div class="content">
                                <a href="#">
                                    <h4 class="title">Canali</h4>
                                </a>
                                <p class="description">
                                   The smooth woven-wool is water resistant to ensure you stay pristine after a long-haul flight. Cut in a trim yet comfortable regular fit.
                                </p>
                                <div class="footer">
                                    <span class="price price-old"> &euro;1,299</span>
                                    <span class="price price-new"> &euro;760</span>
                                    <button class="btn btn-danger btn-simple btn-hover pull-right">
                                        <i class="fa fa-heart-o"></i> Wishlist
                                    </button>
                                </div>
                            </div>
                        </div> <!-- end card -->
                     </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section">
           <div class="container">
               <h2 class="section-title">Find what you need</h2>
               <div class="row">


                    <div class="col-md-3">
                        <div class="card card-refine card-plain">
                            <div class="header">
                                <h4 class="title">Refine
                                    <button class="btn btn-default btn-xs btn pull-right btn-simple" rel="tooltip" title="Reset Filter">
                                        <i class="fa fa-refresh"></i>
                                    </button>
                                 </h4>
                            </div>
                            <div class="content">
                                  <div class="panel-group" id="accordion">

                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h6 class="panel-title">
                                        <a data-toggle="collapse" href="#refinePrice">
                                          Price Range
                                          <i class="fa fa-caret-up pull-right"></i>
                                        </a>
                                      </h6>
                                    </div>
                                    <div id="refinePrice" class="panel-collapse collapse in">
                                      <div class="panel-body">
                                         <span class="price price-left">&euro; 100</span>
                                         <span class="price price-right">&euro; 850</span>
                                         <div class="clearfix"></div>
                                         <div id="refine-price-range" class="slider slider-info"></div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h6 class="panel-title">
                                        <a data-toggle="collapse" href="#refineClothing" class="collapsed">
                                          Clothing
                                          <i class="fa fa-caret-up pull-right"></i>
                                        </a>
                                      </h6>
                                    </div>
                                    <div id="refineClothing" class="panel-collapse collapse">
                                      <div class="panel-body">
                                         <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                            Blazers
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Casual Shirts
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Formal Shirts
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Jeans
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Polos
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Pyjamas
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Shorts
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Trousers
                                          </label>
                                      </div>
                                    </div>
                                  </div>


                                   <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h6 class="panel-title">
                                        <a data-toggle="collapse" href="#refineDesigner">
                                          Designer
                                          <i class="fa fa-caret-up pull-right"></i>
                                        </a>
                                      </h6>
                                    </div>
                                    <div id="refineDesigner" class="panel-collapse collapse in">
                                      <div class="panel-body panel-scroll">
                                         <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                            All
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Acne Studio
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Alex Mill
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Alexander McQueen
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Alfred Dunhill
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            AMI
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Berena
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Berluti
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Burberry Prorsum
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Calvin Klein
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Canali
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Club Monaco
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Dolce & Gabbana
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Gucci
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Kolor
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Lanvin
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Loro Piana
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Massimo Alba
                                          </label>
                                      </div>
                                    </div>
                                  </div><!-- end panel -->

                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h6 class="panel-title">
                                        <a data-toggle="collapse" href="#refineColour" class="collapsed">
                                          Colour
                                          <i class="fa fa-caret-up pull-right"></i>
                                        </a>
                                      </h6>
                                    </div>
                                    <div id="refineColour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                         <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                            All
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Black
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Blue
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Brown
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Gray
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Green
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Neutrals
                                          </label>
                                          <label class="checkbox">
                                            <input type="checkbox" value="" data-toggle="checkbox">
                                            Purple
                                          </label>
                                      </div>
                                    </div>
                                  </div> <!-- end panel -->

                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Lutwyche</h4>
                                        </a>
                                        <p class="description">
                                           Blue check wool and cashmere-blend blazer
                                        </p>
                                        <div class="footer">
                                            <span class="price"> &euro; 3,330</span>
                                            <button class="btn btn-danger btn-simple pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
                                                <i class="fa fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                             <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Canali</h4>
                                        </a>
                                        <p class="description">
                                           Blue water-resistant wool travel blazer

                                        </p>
                                        <div class="footer">
                                            <span class="price">&euro; 1,930</span>
                                            <button class="btn btn-danger btn-simple btn-hover pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                <i class="fa fa-heart-o"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                              <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Lutwyche</h4>
                                        </a>
                                        <p class="description">
                                           Brown check wool and cashmere-blend blazer
                                      </p>
                                        <div class="footer">
                                            <span class="price"> &euro; 3,330</span>
                                            <button class="btn btn-danger btn-simple btn-hover pull-right"  rel="tooltip" title="Add to wishlist" data-placement="left">
                                                <i class="fa fa-heart-o"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>

                              <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Lutwyche</h4>
                                        </a>
                                        <p class="description">
                                           Brown check wool and cashmere-blend blazer
                                      </p>
                                        <div class="footer">
                                            <span class="price"> &euro; 3,330</span>
                                            <button class="btn btn-danger btn-simple btn-hover pull-right"  rel="tooltip" title="Add to wishlist" data-placement="left">
                                                <i class="fa fa-heart-o"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>

                             <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Lutwyche</h4>
                                        </a>
                                        <p class="description">
                                           Blue check wool and cashmere-blend blazer
                                        </p>
                                        <div class="footer">
                                            <span class="price"> &euro; 3,330</span>
                                            <button class="btn btn-danger btn-simple pull-right" rel="tooltip" title="Remove from wishlist" data-placement="left">
                                                <i class="fa fa-heart"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                             <div class="col-md-4">
                                <div class="card card-product card-plain">
                                    <div class="image">
                                        <a href="#">
                                            <img src="../assets/img/product.jpg" alt="..."/>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <a href="#">
                                            <h4 class="title">Canali</h4>
                                        </a>
                                        <p class="description">
                                           Blue water-resistant wool travel blazer

                                        </p>
                                        <div class="footer">
                                            <span class="price">&euro; 1,930</span>
                                            <button class="btn btn-danger btn-simple btn-hover pull-right" rel="tooltip" title="Add to wishlist" data-placement="left">
                                                <i class="fa fa-heart-o"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                             <div class="col-md-3 col-md-offset-4">
                                  <button rel="tooltip" title="This is a morphing button" class="btn btn-default btn-round" id="successBtn" data-toggle="morphing" data-rotation-color="gray">Load more...</button>
                             </div>
                        </div>
                    </div>
               </div>
           </div>
    </div><!-- section -->


     <div class="section section-blog">
           <div class="container">
               <h2 class="section-title">Latest Tips</h2>
               <div class="row">
                     <div class="col-md-4">
                        <div class="card card-background">
                            <a href="#">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter"></div>
                            </div>
                            <div class="footer">
                                <h4 class="title">2016 Guidelines for choosing suits </h4>
                            </div>
                            </a>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-4">
                        <div class="card card-background">
                            <a href="#">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-azure"></div>
                            </div>
                            <div class="footer">
                                <h4 class="title">How to choose the best gift for him </h4>
                            </div>
                            </a>
                        </div> <!-- end card -->
                    </div>

                      <div class="col-md-4">
                        <div class="card card-background">
                            <a href="#">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-orange"></div>
                            </div>
                            <div class="footer">
                                <h4 class="title">Nice title can be here too </h4>
                            </div>
                            </a>
                        </div> <!-- end card -->
                    </div>

               </div>
           </div>
    </div><!-- section -->
    <div class="space-50"></div>

    <div class="subscribe-line subscribe-line-transparent" style="background-image: url('../assets/img/thumb.jpg')">
        <div class="container">
            <div class="row">
                 <div class="col-md-9">
                    <form class="">
                         <div class="form-group">
                              <input type="text" value="" class="form-control" placeholder="Enter your email here...">
                         </div>
                     </form>
                 </div>
                 <div class="col-md-3">
                     <button type="button" class="btn btn-warning btn-fill btn-block">Subscribe Now!</button>
                 </div>
            </div>
         </div>
     </div>

    <footer class="footer footer-big footer-default">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                     <div class="form-group">
                        <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">

                          <option value="id">Bahasa Indonesia</option>
                          <option value="ms">Bahasa Melayu</option>
                          <option value="ca">Català</option>
                          <option value="da">Dansk</option>
                          <option value="de">Deutsch</option>
                          <option value="en" selected="">English</option>
                          <option value="es">Español</option>
                          <option value="el">Eλληνικά</option>
                          <option value="fr">Français</option>
                          <option value="it">Italiano</option>
                          <option value="hu">Magyar</option>
                          <option value="nl">Nederlands</option>
                          <option value="no">Norsk</option>
                          <option value="pl">Polski</option>
                          <option value="pt">Português</option>
                          <option value="fi">Suomi</option>
                          <option value="sv">Svenska</option>
                          <option value="tr">Türkçe</option>
                          <option value="is">Íslenska</option>
                          <option value="cs">Čeština</option>
                          <option value="ru">Русский</option>
                          <option value="th">ภาษาไทย</option>
                          <option value="zh">中文 (简体)</option>
                          <option value="zh-TW">中文 (繁體)</option>
                          <option value="ja">日本語</option>
                          <option value="ko">한국어</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">
                          <option value="ARS">ARS</option>
                          <option value="AUD">AUD</option>
                          <option value="BRL">BRL</option>
                          <option value="CAD">CAD</option>
                          <option value="CHF">CHF</option>
                          <option value="CNY">CNY</option>
                          <option value="CZK">CZK</option>
                          <option value="DKK">DKK</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="HKD">HKD</option>
                          <option value="HUF">HUF</option>
                          <option value="IDR">IDR</option>
                          <option value="ILS">ILS</option>
                          <option value="INR">INR</option>
                          <option value="JPY">JPY</option>
                          <option value="KRW">KRW</option>
                          <option value="MYR">MYR</option>
                          <option value="MXN">MXN</option>
                          <option value="NOK">NOK</option>
                          <option value="NZD">NZD</option>
                          <option value="PHP">PHP</option>
                          <option value="PLN">PLN</option>
                          <option value="RUB">RUB</option>
                          <option value="SEK">SEK</option>
                          <option value="SGD">SGD</option>
                          <option value="TWD">TWD</option>
                          <option value="USD" selected="">USD</option>
                          <option value="VND">VND</option>
                          <option value="ZAR">ZAR</option>

                        </select>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Help and Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#" >
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <hr />
             <div class="social-area text-center">
                <h5>Join us on</h5>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#"  class="btn btn-social btn-round">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>




</div> <!-- wrapper -->

</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>

    <script type="text/javascript">
        var big_image;
        var transparent = true;

        $().ready(function(){
            responsive = $(window).width();

            $(window).on('scroll', checkScroll);

            if (responsive >= 768){
                big_image = $('.parallax-image').find('img');

                $(window).on('scroll',function(){
                    parallax();
                    checkScroll();
                });
            }

        });

       function checkScroll(){
        	if($(document).scrollTop() > 260 ) {
                if(transparent) {
                    transparent = false;
                    $('nav[role="navigation"]').removeClass('navbar-transparent').addClass('navbar-default');
                }
            } else {
                if( !transparent ) {
                    transparent = true;
                    $('nav[role="navigation"]').addClass('navbar-transparent').removeClass('navbar-default');
                }
            }
        }

       var parallax = function() {
            var current_scroll = $(this).scrollTop();

            oVal = ($(window).scrollTop() / 3);
            big_image.css('top',oVal);
        };

    </script>

    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->


</html>
