# server.port must always be set from CLI argument
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/quick_reserve
    username: application
    password: application

    hikari:
      connection-timeout: 30000 # 30s
      maximum-pool-size: 30

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    properties:
      hibernate:
        jdbc:
          batch_size: 10
          order_insert: true
          order_updates: true
          time_zone: UTC
        format_sql: true

  sql:
    init:
      mode: always
      continue-on-error: true

  jackson:
    default-property-inclusion: non_null

  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

  thymeleaf:
    prefix: classpath:/template/
    suffix: .html
    cache: false
    mode: HTML
    check-template-location: false

jwt:
  token-secret: fsdkjlflksdljfskjfldskjflsmldkjflsdjfkdlfksdsdljkmkfjdlskjlfksdj
  token-expiration: 28800000

idp:
  google-client-id: 1026144668913-og3db7303odgae6b72afqc1eh2rmn3do.apps.googleusercontent.com

#  profiles:
#    active: ${SPRING_PROFILES_ACTIVE:default}

springdoc:
  api-docs:
    enabled: true
    path: /docs

#logging:
#  level:
#    org.springframework.web.servlet: DEBUG
#    org.springdoc: DEBUG
