# server.port must always be set from CLI argument
server:
  port: 8080
  servlet:
    context-path: /api/v1

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DBMS_CONNECTION:jdbc:postgresql://localhost:5432/quick_reserve}
    username: ${DBMS_USERNAME:application}
    password: ${DBMS_PASSWORD:application}

    hikari:
      connection-timeout: 30000 # 30s
      maximum-pool-size: 30

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    properties:
      hibernate:
        jdbc:
          batch_size: 10
          order_insert: true
          order_updates: true
          time_zone: UTC
        format_sql: true
    open-in-view: false

  sql:
    init:
      mode: always
      continue-on-error: true

  jackson:
    default-property-inclusion: non_null

  servlet:
    multipart:
      max-request-size: 100MB
      max-file-size: 100MB

  thymeleaf:
    prefix: classpath:/template/
    suffix: .html
    cache: false
    mode: HTML
    check-template-location: false

springdoc:
  api-docs:
    enabled: true
    path: /docs

#logging:
#  level:
#    org.springframework.web.servlet: DEBUG
#    org.springdoc: DEBUG