<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard PRO by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="../../assets/css/light-bootstrap-dashboard.css?v=1.4.1" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-color="orange" data-image="../../assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                Ct
            </a>

			<a href="http://www.creative-tim.com" class="simple-text logo-normal">
				Creative Tim
			</a>
        </div>

    	<div class="sidebar-wrapper">
            <div class="user">
				<div class="info">
					<div class="photo">
	                    <img src="../../assets/img/default-avatar.png" />
	                </div>

					<a data-toggle="collapse" href="#collapseExample" class="collapsed">
						<span>
							Tania Andrew
	                        <b class="caret"></b>
						</span>
                    </a>

					<div class="collapse" id="collapseExample">
						<ul class="nav">
							<li>
								<a href="#pablo">
									<span class="sidebar-mini">MP</span>
									<span class="sidebar-normal">My Profile</span>
								</a>
							</li>

							<li>
								<a href="#pablo">
									<span class="sidebar-mini">EP</span>
									<span class="sidebar-normal">Edit Profile</span>
								</a>
							</li>

							<li>
								<a href="#pablo">
									<span class="sidebar-mini">S</span>
									<span class="sidebar-normal">Settings</span>
								</a>
							</li>
						</ul>
                    </div>
				</div>
            </div>

			<ul class="nav">
				<li>
					<a href="../dashboard.html">
						<i class="pe-7s-graph"></i>
						<p>Dashboard</p>
					</a>
				</li>
				<li>
					<a data-toggle="collapse" href="#componentsExamples">
                        <i class="pe-7s-plugin"></i>
                        <p>Components
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="componentsExamples">
						<ul class="nav">
							<li>
								<a href="../components/buttons.html">
									<span class="sidebar-mini">B</span>
									<span class="sidebar-normal">Buttons</span>
								</a>
							</li>
							<li>
								<a href="../components/grid.html">
									<span class="sidebar-mini">GS</span>
									<span class="sidebar-normal">Grid System</span>
								</a>
							</li>
							<li>
								<a href="../components/panels.html">
									<span class="sidebar-mini">P</span>
									<span class="sidebar-normal">Panels</span>
								</a>
							</li>
							<li>
								<a href="../components/sweet-alert.html">
									<span class="sidebar-mini">SA</span>
									<span class="sidebar-normal">Sweet Alert</span>
								</a>
							</li>
							<li>
								<a href="../components/notifications.html">
									<span class="sidebar-mini">N</span>
									<span class="sidebar-normal">Notifications</span>
								</a>
							</li>
							<li>
								<a href="../components/icons.html">
									<span class="sidebar-mini">I</span>
									<span class="sidebar-normal">Icons</span>
								</a>
							</li>
							<li>
								<a href="../components/typography.html">
									<span class="sidebar-mini">T</span>
									<span class="sidebar-normal">Typography</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#formsExamples">
                        <i class="pe-7s-note2"></i>
                        <p>Forms
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="formsExamples">
						<ul class="nav">
							<li>
								<a href="../forms/regular.html">
									<span class="sidebar-mini">Rf</span>
									<span class="sidebar-normal">Regular Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/extended.html">
									<span class="sidebar-mini">Ef</span>
									<span class="sidebar-normal">Extended Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/validation.html">
									<span class="sidebar-mini">Vf</span>
									<span class="sidebar-normal">Validation Forms</span>
								</a>
							</li>
							<li>
								<a href="../forms/wizard.html">
									<span class="sidebar-mini">W</span>
									<span class="sidebar-normal">Wizard</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#tablesExamples">
                        <i class="pe-7s-news-paper"></i>
                        <p>Tables
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse in" id="tablesExamples">
						<ul class="nav">
							<li>
								<a href="../tables/regular.html">
									<span class="sidebar-mini">RT</span>
									<span class="sidebar-normal">Regular Tables</span>
								</a>
							</li>
							<li>
								<a href="../tables/extended.html">
									<span class="sidebar-mini">ET</span>
									<span class="sidebar-normal">Extended Tables</span>
								</a>
							</li>
							<li class="active">
								<a href="../tables/bootstrap-table.html">
									<span class="sidebar-mini">BT</span>
									<span class="sidebar-normal">Bootstrap Table</span>
								</a>
							</li>
							<li>
								<a href="../tables/datatables.net.html">
									<span class="sidebar-mini">DT</span>
									<span class="sidebar-normal">DataTables.net</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a data-toggle="collapse" href="#mapsExamples">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="mapsExamples">
						<ul class="nav">
							<li>
								<a href="../maps/google.html">
									<span class="sidebar-mini">GM</span>
									<span class="sidebar-normal">Google Maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/vector.html">
									<span class="sidebar-mini">VM</span>
									<span class="sidebar-normal">Vector maps</span>
								</a>
							</li>
							<li>
								<a href="../maps/fullscreen.html">
									<span class="sidebar-mini">FSM</span>
									<span class="sidebar-normal">Full Screen Map</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
                    <a href="../charts.html">
                        <i class="pe-7s-graph1"></i>
                        <p>Charts</p>
                    </a>
                </li>

                <li>
                    <a href="../calendar.html">
                        <i class="pe-7s-date"></i>
                        <p>Calendar</p>
                    </a>
                </li>
				<li>
					<a data-toggle="collapse" href="#pagesExamples">
                        <i class="pe-7s-gift"></i>
                        <p>Pages
                           <b class="caret"></b>
                        </p>
                    </a>
					<div class="collapse" id="pagesExamples">
						<ul class="nav">
							<li>
								<a href="../pages/user.html">
									<span class="sidebar-mini">UP</span>
									<span class="sidebar-normal">User Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/login.html">
									<span class="sidebar-mini">LP</span>
									<span class="sidebar-normal">Login Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/register.html">
									<span class="sidebar-mini">RP</span>
									<span class="sidebar-normal">Register Page</span>
								</a>
							</li>
							<li>
								<a href="../pages/lock.html">
									<span class="sidebar-mini">LSP</span>
									<span class="sidebar-normal">Lock Screen Page</span>
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
				<div class="navbar-minimize">
					<button id="minimizeSidebar" class="btn btn-warning btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
				</div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Bootstrap Table</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../charts.html">
                                <i class="fa fa-line-chart"></i>
                                <p>Stats</p>
                            </a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-gavel"></i>
                                <p class="hidden-md hidden-lg">
                                    Actions
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Create New Post</a></li>
                                <li><a href="#">Manage Something</a></li>
                                <li><a href="#">Do Nothing</a></li>
                                <li><a href="#">Submit to live</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Another Action</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="notification">5</span>
                                <p class="hidden-md hidden-lg">
    								Notifications
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
    								More
    								<b class="caret"></b>
    							</p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i>
                                        Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



        <div class="main-content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">

                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>

                            <table id="bootstrap-table" class="table">
                                <thead>
                                    <th data-field="state" data-checkbox="true"></th>
                                    <th data-field="id" class="text-center">ID</th>
                                	<th data-field="name" data-sortable="true">Name</th>
                                	<th data-field="salary" data-sortable="true">Salary</th>
                                	<th data-field="country" data-sortable="true">Country</th>
                                	<th data-field="city">City</th>
                                	<th data-field="actions" class="td-actions text-right" data-events="operateEvents" data-formatter="operateFormatter">Actions</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                    	<td>1</td>
                                    	<td>Dakota Rice</td>
                                    	<td>$36,738</td>
                                    	<td>Niger</td>
                                    	<td>Oud-Turnhout</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>2</td>
                                    	<td>Minerva Hooper</td>
                                    	<td>$23,789</td>
                                    	<td>Curaçao</td>
                                    	<td>Sinaai-Waas</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>3</td>
                                    	<td>Sage Rodriguez</td>
                                    	<td>$56,142</td>
                                    	<td>Netherlands</td>
                                    	<td>Baileux</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>4</td>
                                    	<td>Philip Chaney</td>
                                    	<td>$38,735</td>
                                    	<td>Korea, South</td>
                                    	<td>Overland Park</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>5</td>
                                    	<td>Doris Greene</td>
                                    	<td>$63,542</td>
                                    	<td>Malawi</td>
                                    	<td>Feldkirchen in Kärnten</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>6</td>
                                    	<td>Mason Porter</td>
                                    	<td>$78,615</td>
                                    	<td>Chile</td>
                                    	<td>Gloucester</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>7</td>
                                    	<td>Alden Chen</td>
                                    	<td>$63,929</td>
                                    	<td>Finland</td>
                                    	<td>Gary</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>8</td>
                                    	<td>Colton Hodges</td>
                                    	<td>$93,961</td>
                                    	<td>Nicaragua</td>
                                    	<td>Delft</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>9</td>
                                    	<td>Illana Nelson</td>
                                    	<td>$56,142</td>
                                    	<td>Heard Island</td>
                                    	<td>Montone</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>10</td>
                                    	<td>Nicole Lane</td>
                                    	<td>$93,148</td>
                                    	<td>Cayman Islands</td>
                                    	<td>Cottbus</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>11</td>
                                    	<td>Chaim Saunders</td>
                                    	<td>$5,502</td>
                                    	<td>Romania</td>
                                    	<td>New Quay</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>12</td>
                                    	<td>Josiah Simon</td>
                                    	<td>$50,265</td>
                                    	<td>Christmas Island</td>
                                    	<td>Sint-Jans-Molenbeek</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>13</td>
                                    	<td>Ila Poole</td>
                                    	<td>$67,413</td>
                                    	<td>Montenegro</td>
                                    	<td>Pontevedra</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>14</td>
                                    	<td>Shana Mejia</td>
                                    	<td>$58,566</td>
                                    	<td>Afghanistan</td>
                                    	<td>Ballarat</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>15</td>
                                    	<td>Lana Ryan</td>
                                    	<td>$64,151</td>
                                    	<td>Martinique</td>
                                    	<td>Portobuffolè</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>16</td>
                                    	<td>Daquan Bender</td>
                                    	<td>$91,906</td>
                                    	<td>Sao Tome and Principe</td>
                                    	<td>Walhain-Saint-Paul</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>17</td>
                                    	<td>Connor Wagner</td>
                                    	<td>$86,537</td>
                                    	<td>Germany</td>
                                    	<td>Solihull</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>18</td>
                                    	<td>Boris Horton</td>
                                    	<td>$35,094</td>
                                    	<td>Laos</td>
                                    	<td>Saint-Mard</td>
                                    	<td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                    	<td>19</td>
                                    	<td>Winifred Ryan</td>
                                    	<td>$64,436</td>
                                    	<td>Ireland</td>
                                    	<td>Ronciglione</td>
                                    	<td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--  end card  -->
                    </div> <!-- end col-md-12 -->
                </div> <!-- end row -->

            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files  -->
    <script src="../../assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="../../assets/js/bootstrap-datetimepicker.min.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
		<script src="../../assets/js/bootstrap-switch-tags.min.js"></script>

	<!--  Charts Plugin -->
	<script src="../../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../../assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
	<script src="../../assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

	<!-- Wizard Plugin    -->
    <script src="../../assets/js/jquery.bootstrap.wizard.min.js"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="../../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../../assets/js/jquery.datatables.js"></script>

    <!--  Full Calendar Plugin    -->
    <script src="../../assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
	<script src="../../assets/js/light-bootstrap-dashboard.js?v=1.4.1"></script>

	<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/demo.js"></script>


    <script type="text/javascript">
        var $table = $('#bootstrap-table');

        function operateFormatter(value, row, index) {
            return [
                '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
                    '<i class="fa fa-image"></i>',
                '</a>',
                '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
                    '<i class="fa fa-edit"></i>',
                '</a>',
                '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
                    '<i class="fa fa-remove"></i>',
                '</a>'
            ].join('');
        }

        $().ready(function(){
            window.operateEvents = {
                'click .view': function (e, value, row, index) {
                    info = JSON.stringify(row);

                    swal('You click view icon, row: ', info);
                    console.log(info);
                },
                'click .edit': function (e, value, row, index) {
                    info = JSON.stringify(row);

                    swal('You click edit icon, row: ', info);
                    console.log(info);
                },
                'click .remove': function (e, value, row, index) {
                    console.log(row);
                    $table.bootstrapTable('remove', {
                        field: 'id',
                        values: [row.id]
                    });
                }
            };

            $table.bootstrapTable({
                toolbar: ".toolbar",
                clickToSelect: true,
                showRefresh: true,
                search: true,
                showToggle: true,
                showColumns: true,
                pagination: true,
                searchAlign: 'left',
                pageSize: 8,
                clickToSelect: false,
                pageList: [8,10,25,50,100],

                formatShowingRows: function(pageFrom, pageTo, totalRows){
                    //do nothing here, we don't want to show the text "showing x of y from..."
                },
                formatRecordsPerPage: function(pageNumber){
                    return pageNumber + " rows visible";
                },
                icons: {
                    refresh: 'fa fa-refresh',
                    toggle: 'fa fa-th-list',
                    columns: 'fa fa-columns',
                    detailOpen: 'fa fa-plus-circle',
                    detailClose: 'fa fa-minus-circle'
                }
            });

            //activate the tooltips after the data table is initialized
            $('[rel="tooltip"]').tooltip();

            $(window).resize(function () {
                $table.bootstrapTable('resetView');
            });


        });

    </script>

</html>
